<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item>-->
        <!--<shape>-->
            <!--<stroke-->
                <!--android:width="1dp"-->
                <!--android:color="#E8A227" />-->

            <!--<solid android:color="#FFFFFF" />-->

            <!--<corners android:radius="5dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <stroke
                android:dashGap="15dp"
                android:dashWidth="15dp"
                android:width="0.5dp"
                android:color="#9c9c9c" />

            <solid android:color="#FFFFFF" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</layer-list>