<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/menu_item_text_disable" android:state_pressed="true" />
    <!-- pressed -->
    <item android:color="@color/menu_item_text_disable" android:state_focused="true" />
    <!-- focused -->
    <item android:color="@color/menu_item_text_disable" android:state_selected="true" />
    <!-- checked -->
    <item android:color="@color/menu_item_text_disable" android:state_checked="true" />
    <!-- disabled -->
    <item android:color="@color/menu_item_text_disable" android:state_enabled="false" />
    <!-- selected -->
    <item android:color="@color/white" />
    <!-- default -->
</selector>