# JISUQIANBAO

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  project.properties
app/libs/: android_spirit-release.aar
app/src/androidTest/java/com/ahxbapp/sctg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ahxbapp/common/: BlankViewDisplay.java  DialogUtil.java  FootUpdate.java  Global.java  ImageLoadTool.java  LoginEditText.java  MyImageGetter.java  PagerSlidingTabStrip.java
app/src/main/java/com/ahxbapp/common/base/: MyJsonResponse.java  MyJsonResponseNew.java
app/src/main/java/com/ahxbapp/common/enter/: DrawableTool.java
app/src/main/java/com/ahxbapp/common/network/: RefreshBaseAppCompatFragment.java  RefreshBaseFragment.java
app/src/main/java/com/ahxbapp/common/photopick/: AllPhotoAdapter.java  FolderAdapter.java  GridPhotoAdapter.java  PhotoPickActivity.java  PhotoPickDetailActivity.java
app/src/main/java/com/ahxbapp/common/third/: MyPagerSlidingTabStrip.java  WechatTab.java
app/src/main/java/com/ahxbapp/common/ui/: BackActivity.java  BaseActivity.java  BaseFragment.java  BaseWebFragment.java  PopCaptchaDialog.java
app/src/main/java/com/ahxbapp/common/umeng/: UmengActivity.java
app/src/main/java/com/ahxbapp/common/util/: SingleToast.java
app/src/main/java/com/ahxbapp/common/widget/: CircleImageView.java  EnterLayoutAnimSupportContainer.java  GifMarkImageView.java  IconTextView.java  LabelTextView.java  ListItem1.java  LoginEditText.java  MinSizeImageView.java  PickLabelColorItem.java  RefreshBaseActivity.java  SoundWaveView.java  ValidePhoneView.java
app/src/main/java/com/ahxbapp/jsqb/: WBShareActivity.java
app/src/main/java/com/ahxbapp/jsqb/activity/: AccountActivity.java  AlipayCerActivity.java  BankActivity.java  BankCodeActivity.java  BindingActivity.java  CardActivity.java  CashDetailsActivity.java  CashOrdeActivity.java  CashOrderDetailActivity.java  ClassitifyActivity.java  ConsummateInfoActivity.java  ContactPersonActivity.java  CouponCashActivity.java  FAQActivity.java  FirstCerActivity.java  ForgetActivity.java  ForgetActivity1.java  GuideActivity.java  HelpActivity.java  HelpCenterActivity.java  IDPhotoActivity.java  InvitationActivity.java  JobActivity.java  KeFuActivity.java  LaunchActivity.java  LoanActivity.java  LoanMainActivity.java  LoginActivity.java  MailListActivity.java  MessageActivity.java  NecessaryCerActivity.java  OrderListActivity.java  OtherRegActivity.java  PayActivity.java  PayWebActivity.java  PersonDataActivity.java  PersonalDetailsActivity.java  Phone2Activity.java  Phone3Activity.java  PhoneActivity.java  (+13 more)
app/src/main/java/com/ahxbapp/jsqb/adapter/: BaseRecyclerViewAdapter.java  CalculateAdapter.java  CartAdapter.java  CashCouponAdapter.java  CashOrderAdapter.java  ClassificationAdapter.java  ConsumeTypeAdapter.java  CouponAdapter.java  DesignAdapter.java  FAQAdapter.java  GradBtnAdapter.java  MailAdapter.java  MainAdapter.java  MerchantServiceAdapter.java  MessageAdapter.java  MessageRecyclerAdapter.java  MoneyListAdapter.java  MyCashOrderAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  PersonalAdapter.java  ReceiptAddrAdapter.java  SendAdapter.java  ShareAdapter.java  VPFragmentAdapter.java  WxKefuAdapter.java  ZRecyclerViewAdapter.java  ZViewHolder.java
app/src/main/java/com/ahxbapp/jsqb/api/: APIManager.java
app/src/main/java/com/ahxbapp/jsqb/application/: MyApp.java  MyApplication.java
app/src/main/java/com/ahxbapp/jsqb/author/: BaseHelper.java  Constants.java  MobileSecurePayer.java
app/src/main/java/com/ahxbapp/jsqb/cEnum/: MerchantContainerType.java  MerchantType.java
app/src/main/java/com/ahxbapp/jsqb/customview/: ClearEditText.java  DrawableCenterTextView.java  HorizontalListView.java  MyLinearLayout.java  MyScrollView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  NoScrollWebView.java  ProgressWebView.java  RadiusImageView.java  SwipeBackLayout.java
app/src/main/java/com/ahxbapp/jsqb/model/: CallInfo.java  (+53 more)
app/src/main/res/drawable/: btn_cut.xml  frame_gray_white_15.xml  frame_theme_5.xml  message_selector.xml  shape_gray_15.xml  shape_gray_5.xml  shape_gray_left_bottom_5.xml  shape_theme_right_bottom_5.xml
app/src/main/res/layout/: activity_account.xml  activity_add_receipt_addr.xml  activity_answer_add.xml  activity_bank.xml  activity_bank_code.xml  activity_binding.xml  activity_calculate.xml  activity_card.xml  activity_cash_order.xml  activity_classitify.xml  activity_consummate_info.xml  activity_contact2.xml  activity_coupon.xml  activity_coupon_cash.xml  activity_detail.xml  activity_faq.xml  activity_findpass.xml  activity_first_cer.xml  activity_forget1.xml  activity_guide.xml  activity_help.xml  activity_help_center.xml  activity_home.xml  activity_idphoto.xml  activity_invitation.xml  activity_job.xml  activity_ke_fu.xml  activity_loan.xml  activity_login.xml  activity_mail_list.xml  activity_message.xml  activity_order_detail.xml  activity_order_details.xml  activity_other_reg.xml  activity_pay.xml  activity_personal_details.xml  activity_phone.xml  activity_phone3.xml  activity_phone_ver.xml  activity_rect_camera.xml  (+33 more)
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+88 files in other folders)
