apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "com.ahxbapp.jsqb"
        minSdkVersion 17
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1d67c94f97b45cc7006c50c4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        //…
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    signingConfigs {
        release {
            storeFile file("ahxb.jks")
            storePassword "111111"
            keyAlias "ahxb"
            keyPassword "111111"
//            v2SigningEnabled false
        }
        debug {
            storeFile file("ahxb.jks")
            storePassword "111111"
            keyAlias "ahxb"
            keyPassword "111111"
//            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}
repositories {
    jcenter()

    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: "securePay-180419-v3.2.1.3", ext: "aar")
    compile(name: 'android_spirit-release', ext: 'aar')
    //分包处理
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    //多图片选择器
    compile project(':multi-image-selector')
    //json解析
    compile files('../libs/fastjson-1.1.34.android.jar')
    //
    compile files('../libs/eventbus-2.4.0.jar')
    //图片
    compile files('../libs/universal-image-loader-1.9.3.jar')
    //    //四大模块  DbUtils  ViewUtils   HttpUtils  BitmapUtils
    compile files('../libs/xUtils-3.1.15.jar')
    //网络
    compile files('../libs/android-async-http-1.4.6.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.3.6'
    //FlowLayout 流式布局
    compile 'org.apmem.tools:layouts:1.9@aar'
    //加载/处理超大图片
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //数据库的操作
    compile 'org.litepal.android:core:1.3.2'
    // 百分比布局
    compile 'com.zhy:percent-support-extends:1.0.1'
    // 二维码扫描工具  基于 ZXING 条形码扫描工具项目改进，为了在肖像模式和增强现实目的下进行更简单的 Android 二维码检测
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    //Json解析
    compile 'com.google.code.gson:gson:2.7'
    compile project(':pullToRefresh')
    //威富通  支付
    compile files('libs/wftsdk3.3.jar')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //    compile files('libs/alipaySdk-20161222.jar')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.xiaosu:VerticalRollingTextView:1.2.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
}

dependencies {
    def AAVersion = '3.3.2'
    //注解  androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

dependencies {
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(path: ':pullToRefresh')
    compile 'com.android.support:cardview-v7:24.1.1'
}
