<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/upDataPwd_Rela"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <include layout="@layout/divide_1"></include>

            <ImageView
                android:id="@+id/img_upDataPwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/img_gray_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@+id/img_upDataPwd"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_list_right_arr" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_line"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVersion"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <!--<com.ahxbapp.common.widget.CircleImageView-->
            <!--android:id="@+id/img_clear"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/icon_perlist1"/>-->
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/img_gray_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@+id/ivPhone"
                android:gravity="center_vertical"
                android:text="版本号"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="0.0M"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_list_right_arr"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_line"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_Rela"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone">
            <!--<com.ahxbapp.common.widget.CircleImageView-->
            <!--android:id="@+id/img_clear"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/icon_perlist1"/>-->
            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/list_clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:layout_toRightOf="@+id/img_clear"
                android:gravity="center_vertical"
                android:text="清理缓存"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/size_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:gravity="center_vertical"
                android:text="0.0M"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_list_right_arr" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divide_line"></View>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_cornerbtn_gray"
        android:enabled="false"
        android:text="退出账号"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>